{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red136\green136\blue136;\red18\green124\blue155;\red170\green85\blue85;\red170\green83\blue170;\red94\green147\blue162;\red85\green85\blue85;\red9\green118\blue72;}
\viewkind4\uc1\pard\f0\fs20 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0 Access denied\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0 Access denied\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0 Further authentication required\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 neel2730@cedar.computecanada.ca           \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu Apr  6 11:28:18 2023 from fctnnbsc38w-47-55-88-91.dhcp-dynamic.fibreop.nb.bellaliant.net\cf1\highlight2 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par \cf0\highlight0 Welcome to Cedar! / Bienvenue sur Cedar!\cf1\highlight2 
\par 
\par \cf0\highlight0 For information see: https://docs.computecanada.ca/wiki/Cedar\cf1\highlight2 
\par \cf0\highlight0 Email support@tech.alliancecan.ca for assistance and/or to report problems.\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 Pour plus d\rquote information, lisez : https://docs.computecanada.ca/wiki/Cedar\cf1\highlight2\f0 
\par \cf0\highlight0\f1\'c9crivez \'e0 support@tech.alliancecan.ca pour obtenir de l\rquote aide ou rapporter un\cf1\highlight2\f0 
\par \cf0\highlight0\f1 probl\'e8me.\cf1\highlight2\f0 
\par \cf0\highlight0 ================================================================================\cf1\highlight2 
\par 
\par \cf0\highlight0 *** IMPORTANT NOTICE ***\cf1\highlight2 
\par \cf0\highlight0 Cedar system administrators need to rebuild the /scratch file system as they\cf1\highlight2 
\par \cf0\highlight0 are moving to new hardware. Users are asked to please move any data located on\cf1\highlight2 
\par \cf0\highlight0 /scratch that is still needed off of scratch by April 23. Failing to do so will\cf1\highlight2 
\par \cf0\highlight0 result in unrecoverable loss of the data.\cf1\highlight2 
\par 
\par \cf0\highlight0 Please watch https://status.alliancecan.ca for updates on the availability of\cf1\highlight2 
\par \cf0\highlight0 Cedar and all other national systems.\cf1\highlight2 
\par 
\par \cf0\highlight0 [neel2730@cedar1 ~]$ cd def-eaubanel\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: def-eaubanel: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cedar1 ~]$ cd projects\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cedar1 projects]$ cd def-eaubanel\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cedar1 def-eaubanel]$ salloc --time=0:45:0 --mem=2000 --gpus-per-node=1 --account=def-eaubanel\cf1\highlight2 
\par \cf0\highlight0 salloc: Pending job allocation 64456945\cf1\highlight2 
\par \cf0\highlight0 salloc: job 64456945 queued and waiting for resources\cf1\highlight2 
\par \cf0\highlight0 salloc: job 64456945 has been allocated resources\cf1\highlight2 
\par \cf0\highlight0 salloc: Granted job allocation 64456945\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 def-eaubanel]$ cd projects\cf1\highlight2 
\par \cf0\highlight0 bash: cd: projects: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 def-eaubanel]$ cd neel2730\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia\cf1\highlight2 
\par \cf0\highlight0 [mii] \cf7 Please select a module to run \cf6 julia\cf7 :\cf1\highlight2 
\par \cf7\highlight0        MODULE      PARENT(S)\cf1\highlight2 
\par \cf0\highlight0     1  julia/1.8.5\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     2  julia/1.8.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     3  julia/1.7.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     4  julia/1.6.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     5  julia/1.6.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     6  julia/1.6.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     7  julia/1.5.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     8  julia/1.4.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     9  julia/1.0.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     10 julia/0.6.2\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     11 julia/0.6.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     12 julia/0.5.1\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     13 julia/1.4.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     14 julia/1.4.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     15 julia/1.3.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     16 julia/1.2.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     17 julia/1.1.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     18 julia/1.1.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     19 julia/1.0.2\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0 Make a selection (1-19, q aborts) [1]: 1\cf1\highlight2 
\par \cf0\highlight0 [mii] loading StdEnv/2020 julia/1.8.5 ...\cf1\highlight2 
\par \cf0\highlight0                \cf3 _\cf1\highlight2 
\par \cf0\highlight0    \cf8 _\cf0        _ \cf9 _\cf3 (_)\cf10 _\cf0      |  Documentation: https://docs.julialang.org\cf1\highlight2 
\par \cf0\highlight0   \cf8 (_)\cf0      | \cf9 (_)\cf0  \cf10 (_)\cf0     |\cf1\highlight2 
\par \cf0\highlight0    _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.\cf1\highlight2 
\par \cf0\highlight0   | | | | | | |/ _` |  |\cf1\highlight2 
\par \cf0\highlight0   | | |_| | | | (_| |  |  Version 1.8.5 (2023-01-08)\cf1\highlight2 
\par \cf0\highlight0  _/ |\\__'_|_|_|\\__'_|  |\cf1\highlight2 
\par \cf0\highlight0 |__/                   |\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 using CUDA\cf1\highlight2 
\par \cf11\highlight0 [ Info: \cf0 Precompiling CUDA [052768ef-5323-5732-b1bb-66c8b64840ba]\cf1\highlight2 
\par \cf3\highlight0   Downloaded\cf0  artifact: CUDA_Runtime\cf1\highlight2 
\par \cf3\highlight0   Downloaded\cf0  artifact: CUDA_Runtime\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 using CUDA\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 CUDA.versioninfo()\cf1\highlight2 
\par \cf0\highlight0 CUDA runtime 11.8, artifact installation\cf1\highlight2 
\par \cf0\highlight0 CUDA driver 11.8\cf1\highlight2 
\par \cf0\highlight0 NVIDIA driver 520.61.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Libraries:\cf1\highlight2 
\par \cf0\highlight0 - CUBLAS: 11.11.3\cf1\highlight2 
\par \cf0\highlight0 - CURAND: 10.3.0\cf1\highlight2 
\par \cf0\highlight0 - CUFFT: 10.9.0\cf1\highlight2 
\par \cf0\highlight0 - CUSOLVER: 11.4.1\cf1\highlight2 
\par \cf0\highlight0 - CUSPARSE: 11.7.5\cf1\highlight2 
\par \cf0\highlight0 - CUPTI: 18.0.0\cf1\highlight2 
\par \cf0\highlight0 - NVML: 11.0.0+520.61.5\cf1\highlight2 
\par 
\par \cf0\highlight0 Toolchain:\cf1\highlight2 
\par \cf0\highlight0 - Julia: 1.8.5\cf1\highlight2 
\par \cf0\highlight0 - LLVM: 13.0.1\cf1\highlight2 
\par \cf0\highlight0 - PTX ISA support: 3.2, 4.0, 4.1, 4.2, 4.3, 5.0, 6.0, 6.1, 6.3, 6.4, 6.5, 7.0, 7.1, 7.2\cf1\highlight2 
\par \cf0\highlight0 - Device capability support: sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61, sm_62, sm_70, sm_72, sm_75, sm_80, sm_86\cf1\highlight2 
\par 
\par \cf0\highlight0 1 device:\cf1\highlight2 
\par \cf0\highlight0   0: Tesla V100-SXM2-32GB (sm_70, 31.745 GiB / 32.000 GiB available)\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 exit()\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia Compress_GPU_Parallel_Search.jl\cf1\highlight2 
\par \cf0\highlight0 [mii] \cf7 Please select a module to run \cf6 julia\cf7 :\cf1\highlight2 
\par \cf7\highlight0        MODULE      PARENT(S)\cf1\highlight2 
\par \cf0\highlight0     1  julia/1.8.5\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     2  julia/1.8.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     3  julia/1.7.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     4  julia/1.6.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     5  julia/1.6.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     6  julia/1.6.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     7  julia/1.5.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     8  julia/1.4.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     9  julia/1.0.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     10 julia/0.6.2\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     11 julia/0.6.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     12 julia/0.5.1\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     13 julia/1.4.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     14 julia/1.4.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     15 julia/1.3.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     16 julia/1.2.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     17 julia/1.1.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     18 julia/1.1.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     19 julia/1.0.2\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0 Make a selection (1-19, q aborts) [1]: 1\cf1\highlight2 
\par \cf0\highlight0 [mii] loading StdEnv/2020 julia/1.8.5 ...\cf1\highlight2 
\par \cf0\highlight0 GPU Search\cf1\highlight2 
\par \cf9\highlight0 ERROR: \cf0 LoadError: Failed to compile PTX code (ptxas exited with code 127)\cf1\highlight2 
\par \cf0\highlight0 Invocation arguments: --generate-line-info --verbose --gpu-name sm_70 --output-file /tmp/jl_83yVyDUxMV.cubin /tmp/jl_89of4pQ7uD.ptx\cf1\highlight2 
\par \cf0\highlight0 /home/neel2730/.julia/artifacts/ebadc1bf983003ca3f714f062af4451365761171/bin/ptxas: relocation error: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/julia/1.8.5/bin/../lib/julia/libpthread.so.0: symbol __tsearch, version GLIBC_PRIVATE not defined in file libc.so.6 with link time reference\cf1\highlight2 
\par \cf0\highlight0 If you think this is a bug, please file an issue and attach /tmp/jl_89of4pQ7uD.ptx\cf1\highlight2 
\par \cf0\highlight0 Stacktrace:\cf1\highlight2 
\par \cf0\highlight0   [1] \b error(\cf12\b0 s\cf0 ::String\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ Base\cf0  \cf12 ./\ul error.jl:35\cf1\highlight2\ulnone 
\par \cf0\highlight0   [2] \b compile(\cf12\b0 job\cf0 ::GPUCompiler.CompilerJob, \cf12 ctx\cf0 ::LLVM.Context\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf5 CUDA\cf0  \cf12 ~/.julia/packages/CUDA/is36v/src/compiler/\ul compilation.jl:179\cf1\highlight2\ulnone 
\par \cf0\highlight0   [3] \b #203\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/compiler/\ul compilation.jl:100\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0   [4] \b JuliaContext(\cf12\b0 f\cf0 ::CUDA.var"#203#204"\cf12\{GPUCompiler.CompilerJob\{GPUCompiler.PTXCompilerTarget, CUDA.CUDACompilerParams\}\}\cf0\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf6 GPUCompiler\cf0  \cf12 ~/.julia/packages/GPUCompiler/HQBY9/src/\ul driver.jl:37\cf1\highlight2\ulnone 
\par \cf0\highlight0   [5] \b compile\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/compiler/\ul compilation.jl:99\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0   [6] \b actual_compilation(\cf12\b0 cache\cf0 ::Dict\cf12\{UInt64, Any\}\cf0 , \cf12 key\cf0 ::UInt64, \cf12 cfg\cf0 ::GPUCompiler.CompilerConfig\cf12\{GPUCompiler.PTXCompilerTarget, CUDA.CUDACompilerParams\}\cf0 , \cf12 ft\cf0 ::Type, \cf12 tt\cf0 ::Type, \cf12 compiler\cf0 ::typeof(CUDA.compile), \cf12 linker\cf0 ::typeof(CUDA.link)\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf6 GPUCompiler\cf0  \cf12 ~/.julia/packages/GPUCompiler/HQBY9/src/\ul cache.jl:53\cf1\highlight2\ulnone 
\par \cf0\highlight0   [7] \b cached_compilation(\cf12\b0 cache\cf0 ::Dict\cf12\{UInt64, Any\}\cf0 , \cf12 cfg\cf0 ::GPUCompiler.CompilerConfig\cf12\{GPUCompiler.PTXCompilerTarget, CUDA.CUDACompilerParams\}\cf0 , \cf12 ft\cf0 ::Type, \cf12 tt\cf0 ::Type, \cf12 compiler\cf0 ::Function, \cf12 linker\cf0 ::Function\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf6 GPUCompiler\cf0  \cf12 ~/.julia/packages/GPUCompiler/HQBY9/src/\ul cache.jl:37\cf1\highlight2\ulnone 
\par \cf0\highlight0   [8] \b macro expansion\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/compiler/\ul execution.jl:310\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0   [9] \b macro expansion\cf1\highlight2\b0 
\par \cf12\highlight0     @ ./\ul lock.jl:223\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [10] \b cufunction(\cf12\b0 f\cf0 ::GPUArrays.var"#5#6", \cf12 tt\cf0 ::Type\cf12\{Tuple\{CUDA.CuKernelContext, CuDeviceVector\{UInt64, 1\}, UInt64\}\}\cf0 ; \cf12 kwargs\cf0 ::Base.Pairs\cf12\{Symbol, Union\{\}, Tuple\{\}, NamedTuple\{(), Tuple\{\}\}\}\cf0\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf5 CUDA\cf0  \cf12 ~/.julia/packages/CUDA/is36v/src/compiler/\ul execution.jl:306\cf1\highlight2\ulnone 
\par \cf0\highlight0  [11] \b cufunction\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/compiler/\ul execution.jl:303\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [12] \b macro expansion\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/compiler/\ul execution.jl:104\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [13] \b #launch_heuristic#244\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/\ul gpuarrays.jl:17\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [14] \b #gpu_call#1\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/GPUArrays/TnEpb/src/device/\ul execution.jl:61\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [15] \b gpu_call\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/GPUArrays/TnEpb/src/device/\ul execution.jl:34\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [16] \b fill!\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/GPUArrays/TnEpb/src/host/\ul construction.jl:14\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [17] \b Compress_GPU_Parallel_Search(\cf12\b0 option_input\cf0 ::Int64\b )\cf1\highlight2\b0 
\par \cf12\highlight0     @ \cf13 Main\cf0  \cf12 /project/6000893/neel2730/\ul Compress_GPU_Parallel_Search.jl:75\cf1\highlight2\ulnone 
\par \cf0\highlight0  [18] \b macro expansion\cf1\highlight2\b0 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/\ul utilities.jl:25\ulnone  [inlined]\cf1\highlight2 
\par \cf0\highlight0  [19] top-level scope\cf1\highlight2 
\par \cf12\highlight0     @ ~/.julia/packages/CUDA/is36v/src/\ul pool.jl:573\cf1\highlight2\ulnone 
\par \cf0\highlight0 in expression starting at /project/6000893/neel2730/Compress_GPU_Parallel_Search.jl:122\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia\cf1\highlight2 
\par \cf0\highlight0 [mii] \cf7 Please select a module to run \cf6 julia\cf7 :\cf1\highlight2 
\par \cf7\highlight0        MODULE      PARENT(S)\cf1\highlight2 
\par \cf0\highlight0     1  julia/1.8.5\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     2  julia/1.8.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     3  julia/1.7.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     4  julia/1.6.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     5  julia/1.6.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     6  julia/1.6.0\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     7  julia/1.5.2\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     8  julia/1.4.1\cf6  StdEnv/2020\cf1\highlight2 
\par \cf0\highlight0     9  julia/1.0.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     10 julia/0.6.2\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     11 julia/0.6.0\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     12 julia/0.5.1\cf6  nixpkgs/16.09 intel/2016.4\cf1\highlight2 
\par \cf0\highlight0     13 julia/1.4.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     14 julia/1.4.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     15 julia/1.3.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     16 julia/1.2.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     17 julia/1.1.1\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     18 julia/1.1.0\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0     19 julia/1.0.2\cf6  nixpkgs/16.09 gcc/7.3.0\cf1\highlight2 
\par \cf0\highlight0 Make a selection (1-19, q aborts) [1]: 1\cf1\highlight2 
\par \cf0\highlight0 [mii] loading StdEnv/2020 julia/1.8.5 ...\cf1\highlight2 
\par \cf0\highlight0                \cf3 _\cf1\highlight2 
\par \cf0\highlight0    \cf8 _\cf0        _ \cf9 _\cf3 (_)\cf10 _\cf0      |  Documentation: https://docs.julialang.org\cf1\highlight2 
\par \cf0\highlight0   \cf8 (_)\cf0      | \cf9 (_)\cf0  \cf10 (_)\cf0     |\cf1\highlight2 
\par \cf0\highlight0    _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.\cf1\highlight2 
\par \cf0\highlight0   | | | | | | |/ _` |  |\cf1\highlight2 
\par \cf0\highlight0   | | |_| | | | (_| |  |  Version 1.8.5 (2023-01-08)\cf1\highlight2 
\par \cf0\highlight0  _/ |\\__'_|_|_|\\__'_|  |\cf1\highlight2 
\par \cf0\highlight0 |__/                   |\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 using CUDA\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 exit()\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ module load cuda julia\cf1\highlight2 
\par 
\par \cf0\highlight0 Due to MODULEPATH changes, the following have been reloaded:\cf1\highlight2 
\par \cf0\highlight0   1) libfabric/1.10.1     2) openmpi/4.0.3     3) ucx/1.8.0\cf1\highlight2 
\par 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia\cf1\highlight2 
\par \cf0\highlight0                \cf3 _\cf1\highlight2 
\par \cf0\highlight0    \cf8 _\cf0        _ \cf9 _\cf3 (_)\cf10 _\cf0      |  Documentation: https://docs.julialang.org\cf1\highlight2 
\par \cf0\highlight0   \cf8 (_)\cf0      | \cf9 (_)\cf0  \cf10 (_)\cf0     |\cf1\highlight2 
\par \cf0\highlight0    _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.\cf1\highlight2 
\par \cf0\highlight0   | | | | | | |/ _` |  |\cf1\highlight2 
\par \cf0\highlight0   | | |_| | | | (_| |  |  Version 1.8.1 (2022-09-06)\cf1\highlight2 
\par \cf0\highlight0  _/ |\\__'_|_|_|\\__'_|  |\cf1\highlight2 
\par \cf0\highlight0 |__/                   |\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 using CUDA\cf1\highlight2 
\par \cf11\highlight0 [ Info: \cf0 Precompiling CUDA [052768ef-5323-5732-b1bb-66c8b64840ba]\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 CUDA.set_runtime_version!("local")\cf1\highlight2 
\par \cf11\highlight0 [ Info: \cf0 Set CUDA Runtime version preference to local, please re-start Julia for this to take effect.\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 exit()\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia\cf1\highlight2 
\par \cf0\highlight0                \cf3 _\cf1\highlight2 
\par \cf0\highlight0    \cf8 _\cf0        _ \cf9 _\cf3 (_)\cf10 _\cf0      |  Documentation: https://docs.julialang.org\cf1\highlight2 
\par \cf0\highlight0   \cf8 (_)\cf0      | \cf9 (_)\cf0  \cf10 (_)\cf0     |\cf1\highlight2 
\par \cf0\highlight0    _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.\cf1\highlight2 
\par \cf0\highlight0   | | | | | | |/ _` |  |\cf1\highlight2 
\par \cf0\highlight0   | | |_| | | | (_| |  |  Version 1.8.1 (2022-09-06)\cf1\highlight2 
\par \cf0\highlight0  _/ |\\__'_|_|_|\\__'_|  |\cf1\highlight2 
\par \cf0\highlight0 |__/                   |\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 using CUDA\cf1\highlight2 
\par \cf11\highlight0 [ Info: \cf0 Precompiling CUDA [052768ef-5323-5732-b1bb-66c8b64840ba]\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 CUDA.set_runtime_version!("local")\cf1\highlight2 
\par \cf11\highlight0 [ Info: \cf0 Set CUDA Runtime version preference to local, please re-start Julia for this to take effect.\cf1\highlight2 
\par 
\par \cf3\highlight0 julia> \cf0 exit()\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$ julia Compress_GPU_Parallel_Search.jl\cf1\highlight2 
\par \cf0\highlight0 GPU Search\cf1\highlight2 
\par \cf0\highlight0 172.601278 seconds (222.00 M CPU allocations: 8.717 GiB, 2.35% gc time) (1.88 M GPU allocations: 94.765 MiB, 4.52% memmgmt time)\cf1\highlight2 
\par \cf0\highlight0 195.066054 seconds (195.79 M CPU allocations: 7.394 GiB, 1.77% gc time) (1.88 M GPU allocations: 94.765 MiB, 3.83% memmgmt time)\cf1\highlight2 
\par \cf0\highlight0 176.331393 seconds (195.85 M CPU allocations: 7.396 GiB, 2.00% gc time) (1.88 M GPU allocations: 94.765 MiB, 4.27% memmgmt time)\cf1\highlight2 
\par \cf0\highlight0 [neel2730@cdr2606 neel2730]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 