
0        0        U
0        0        T  
0        0        F  
0        0        -  
0        0        8  
0        0           
0        0        i  
0        0        s  
3        1        a  matched-' '
5        1        v  matched-' '
3        1        r  matched-'a'
8        1        a  matched-'i'
0        0        b  
0        0        l  
0        0        e  
16       1        l  matched-'-'
3        1        n  matched-'e'
0        0        g  
0        0        t  
0        0        h  
21       1        c  matched-' '
3        1        a  matched-'h'
17       1        a  matched-'r'
5        1        t  matched-'c'
16       1        r  matched-'e'
31       1        e  matched-' '
16       1        c  matched-'n'
0        0        o  
0        0        d  
36       1        n  matched-'i'
21       1           matched-'g'
39       1        t  matched-'s'
39       1        n  matched-'a'
9        1        a  matched-'d'
39       1        d  matched-'r'
49       1        u  matched-' '
49       1        e  matched-'s'
5        2        f  matched-'d '
21       1        r  matched-'o'
27       2        l  matched-' e'
48       1        c  matched-'e'
44       1        r  matched-'t'
30       1        n  matched-'o'
66       1        c  matched-'i'
48       2        o  matched-' c'
0        0        m  
1        1        u  matched-'m'
9        3        a  matched-'nic'
60       1        i  matched-'t'
16       2        .  matched-'on'
84       1        D  matched-' '
73       1        f  matched-'e'
51       2        e  matched-'in'
43       2        b  matched-'d '
0        0        y  
95       1        t  matched-' '
77       1        e  matched-'h'
99       1        U  matched-' '
35       3        o  matched-'nic'
69       1        e  matched-'d'
107      1        S  matched-' '
67       7        ,  matched-'tandard'
22       5        n  matched-' the '
119      1        m  matched-'a'
27       2        i  matched-'e '
126      2        d  matched-'s '
102      2        i  matched-'er'
128      1        e  matched-'v'
83       3        r  matched-'d f'
69       2           matched-'om'
43       8        (  matched-'Unicode '
96       3        U  matched-'or '
90       2        v  matched-'ni'
130      2        s  matched-'er'
158      1        l  matched-'a'
164      1        C  matched-' '
62       3        d  matched-'ode'
6        2        h  matched-' C'
149      8        S  matched-'aracter '
169      1        t  matched-'e'
0        0        )  
185      1        T  matched-' '
162      2        n  matched-'ra'
188      1        f  matched-'s'
136      2        m  matched-'or'
117      5           matched-'ation'
204      1        o  matched-'F'
10       4           matched-'rmat'
210      1           matched-'-'
211      1        -  matched-'8'
201      1        i  matched-'b'
195      1        .  matched-'t'
0        0        [  
0        0        1  
0        0        ]  
0        0        
  
225      9        c  matched-'UTF-8 is '
226      1        p  matched-'a'
222      4           matched-'able'
202      1        f  matched-'o'
208      10       a  matched-' encoding '
238      1        l  matched-'l'
252      1        1  matched-' '
138      1        1  matched-','
39       1        2  matched-'1'
142      1        0  matched-','
0        0        6  
0        0        4  
46       1        a  matched-'['
46       1           matched-']'
260      2        l  matched-'va'
268      1        d  matched-'i'
250      11       c  matched-' character '
179      4        p  matched-'ode '
253      1        i  matched-'o'
273      1        t  matched-'n'
290      2        i  matched-'s '
96       2        U  matched-'n '
197      7        u  matched-'nicode '
304      1        i  matched-'s'
270      3        o  matched-'ng '
223      2           matched-'ne'
296      1        o  matched-'t'
263      3        u  matched-' fo'
291      2        o  matched-'r '
235      2        -  matched-'ne'
234      2        t  matched-'by'
181      3        8  matched-'e ('
123      4        )  matched-'-bit'
58       6        u  matched-' code '
280      2        t  matched-'ni'
347      1        .  matched-'s'
187      5           matched-' Code'
70       7        w  matched-'points '
152      2        h  matched-'it'
368      1        l  matched-' '
335      1        w  matched-'o'
343      3        n  matched-'er '
326      1        m  matched-'u'
247      3        c  matched-'eri'
220      3        v  matched-'al '
224      2        u  matched-'al'
376      1        s  matched-'e'
275      2        w  matched-', '
374      1        i  matched-'h'
374      2           matched-'ch'
371      2        n  matched-'te'
354      2        t  matched-'d '
89       2        o  matched-'o '
386      1        c  matched-'c'
90       3        m  matched-'ur '
358      2        e  matched-'or'
280      3        e  matched-' fr'
0        0        q  
34       2        n  matched-'ue'
406      1        l  matched-'t'
333      1        ,  matched-'y'
426      2        r  matched-' a'
334      2        e  matched-'e '
402      4        e  matched-'ncod'
392      4        i  matched-'d us'
407      3        f  matched-'ng '
436      1        w  matched-'e'
422      3        b  matched-'er '
127      3        s  matched-'yte'
376      2        I  matched-'. '
256      2        w  matched-'t '
461      1        s  matched-'a'
338      3        s  matched-' de'
470      1        g  matched-'i'
384      4        f  matched-'ned '
422      3        b  matched-'or '
456      2        k  matched-'ac'
21       2        r  matched-'wa'
218      3        o  matched-'d c'
420      1        p  matched-'m'
416      3        b  matched-'ati'
497      1        l  matched-'i'
287      2        y  matched-'it'
140      6        A  matched-' with '
402      1        C  matched-'S'
51       1        I  matched-'I'
0        0        :  
420      5        f  matched-' the '
520      1        r  matched-'i'
482      2           matched-'st'
270      2        8  matched-'12'
508      10       s  matched-' character'
304      4        U  matched-' of '
444      6        ,  matched-'nicode'
160      7        c  matched-' which '
504      2        r  matched-'or'
174      2        p  matched-'es'
501      2        d  matched-'on'
247      5        t  matched-' one-'
540      1        -  matched-'o'
266      4        w  matched-'one '
77       9        ,  matched-'ith ASCII'
163      19       a  matched-' are encoded using '
572      2        i  matched-' s'
598      2        l  matched-'ng'
520      2        b  matched-'e '
293      4        w  matched-'yte '
261      4        t  matched-'ith '
534      3        s  matched-'he '
512      4        b  matched-'ame '
603      2        a  matched-'in'
635      1        y  matched-'r'
261      6           matched-' value'
187      3        A  matched-'as '
69       6        s  matched-'SCII, '
347      2        t  matched-'o '
643      2        t  matched-'ha'
404      7        A  matched-' valid '
167      4           matched-'SCII'
654      2        x  matched-'te'
479      2        i  matched-'t '
686      2        v  matched-'s '
424      5        U  matched-'alid '
701      4        -  matched-'TF-8'
268      8        U  matched-'encoded '
610      7        a  matched-'nicode '
357      3        e  matched-'s w'
473      2        .  matched-'ll'
507      7        w  matched-'
UTF-8 '
269      12       a  matched-'as designed '
745      4        s  matched-'s a '
702      1        p  matched-'u'
623      3        o  matched-'eri'
728      2        a  matched-'r '
749      1        t  matched-'l'
734      2        n  matched-'er'
688      3        v  matched-'ati'
457      5        U  matched-'e to '
780      3        1  matched-'TF-'
352      3           matched-', a'
553      1        r  matched-'p'
751      1        p  matched-'o'
753      1        s  matched-'o'
738      3        v  matched-'ed '
787      15       e  matched-'ariable-length '
777      8        w  matched-'ncoding '
454      4        p  matched-'ith '
817      2        t  matched-'ar'
818      2        l  matched-'ia'
155      7        c  matched-' ASCII '
347      14       h  matched-'ompatibility w'
458      4        l  matched-'ich '
376      3        e  matched-'ack'
814      2        s  matched-'d '
794      2        e  matched-'om'
421      3        a  matched-' fe'
853      1        u  matched-'t'
312      3           matched-'res'
841      2        c  matched-'in'
494      2        d  matched-'lu'
847      5        e  matched-'ing s'
878      1        f  matched-'l'
894      1        s  matched-'-'
800      1        n  matched-'y'
874      2        r  matched-'ch'
834      3        z  matched-'oni'
708      6        a  matched-'ation '
509      3        f  matched-'nd '
864      1        l  matched-'u'
490      2           matched-'ly'
410      5        -  matched-'ASCII'
435      8        l  matched-'compatib'
836      2        h  matched-'e '
894      3        l  matched-'and'
634      5        f  matched-'ing o'
418      12       s  matched-' characters '
910      1        c  matched-'u'
942      2        a  matched-'h '
8        3        l  matched-'s s'
504      2        h  matched-'as'
515      4        K  matched-'es. '
961      2           matched-'en'
984      1        h  matched-'T'
491      3        s  matched-'omp'
80       7        R  matched-'on and '
959      1        b  matched-'o'
996      1        P  matched-' '
997      1        k  matched-'i'
715      3        r  matched-'e p'
969      2        u  matched-'od'
985      1        e  matched-'c'
607      3        h  matched-'d t'
495      8        i  matched-'e first '
530      2        l  matched-'mp'
1012     1        m  matched-'e'
604      3        a  matched-'ent'
835      5        f  matched-'tion '
981      3        t  matched-'or '
944      3        P  matched-'he '
188      2        n  matched-'la'
1048     1        9  matched-' '
814      2        p  matched-' o'
1024     2        a  matched-'er'
977      2        n  matched-'ti'
1020     3        y  matched-'g s'
1022     2        e  matched-'st'
925      2        i  matched-'m '
870      2        S  matched-'n '
1059     1        p  matched-'e'
10       3        b  matched-'tem'
1049     3        1  matched-'er '
33       1        9  matched-'9'
827      1        .  matched-'2'
870      1        2  matched-'['
870      1        [  matched-']'
0        0        3  
827      2        T  matched-'] '
700      2        s  matched-'hi'
729      2        e  matched-' l'
698      5        i  matched-'d to '
815      3        a  matched-'ts '
1074     1        o  matched-'d'
39       2        i  matched-'pt'
917      3        b  matched-'on '
1025     2        X  matched-'y '
0        0        /  
0        0        O  
371      2        n  matched-'pe'
476      4        i  matched-' as '
841      3        s  matched-'ts '
383      2        c  matched-'pe'
1138     1        f  matched-'i'
1065     7           matched-'ication'
1094     4        F  matched-'for '
1046     1        S  matched-'S'
1158     1        U  matched-'-'
1162     2        ,  matched-'TF'
945      1        4  matched-'['
899      2        w  matched-'] '
772      5        w  matched-'hich '
853      2        l  matched-'ou'
1122     3        i  matched-'d f'
657      4        b  matched-'rst '
949      4        f  matched-'e of'
1122     2        i  matched-'ic'
943      3        y  matched-'all'
413      3        e  matched-' pr'
1149     2        n  matched-'se'
1175     2        d  matched-'te'
1203     2        t  matched-' a'
1110     2        S  matched-' U'
0        0        E  
0        0        N  
753      1        X  matched-'I'
923      4        J  matched-' in '
1178     2        u  matched-'an'
582      4        1  matched-'ary '
147      2        3  matched-'99'
1016     1        5  matched-'['
970      2        a  matched-'] '
836      3        s  matched-'nd '
1191     1        b  matched-'u'
1192     2        q  matched-'se'
824      6           matched-'uently'
144      5        e  matched-'adopt'
1168     9        I  matched-'d by the '
67       3        r  matched-'nte'
1184     2        t  matched-'ne'
1276     1        E  matched-' '
1261     2        i  matched-'ng'
1192     2        e  matched-'ne'
1276     2        n  matched-'ri'
1248     2        T  matched-'g '
825      2        k  matched-'as'
1093     4        c  matched-' For'
1149     3        I  matched-'e ('
90       1        T  matched-'E'
1307     1        )  matched-'F'
1013     4        R  matched-' in '
1314     1        C  matched-'F'
1313     1        2  matched-' '
1058     1        7  matched-'2'
1        1           matched-'7'
1168     1        B  matched-'('
1156     1        P  matched-'C'
1071     2        8  matched-' 1'
1142     1        [  matched-')'
1068     1        ]  matched-'6'
1276     5        f  matched-' for '
1286     1        t  matched-'u'
465      3           matched-'ure'
1053     3        e  matched-'int'
74       5        s  matched-'rnet '
1310     7        s  matched-'tandard'
190      3        r  matched-' wo'
880      1        ,  matched-'k'
1366     1        r  matched-' '
296      2        l  matched-'ep'
1345     2        i  matched-'ac'
1336     3        S  matched-'ng '
764      6        B  matched-'ingle '
1057     4        C  matched-'yte '
1218     12       s  matched-'haracter Set'
445      9        L  matched-' such as '
358      4        -  matched-'atin'
1201     1           matched-'1'
1126     3        o  matched-'in '
250      2        e  matched-'ld'
1397     2        R  matched-'r '
119      2        s  matched-'FC'
708      8        i  matched-'.
UTF-8 '
1440     2        t  matched-'s '
1348     3        d  matched-'he '
1378     2        i  matched-'om'
1330     2        n  matched-'na'
1249     2        e  matched-'t '
1425     8        f  matched-'ncoding '
430      7        W  matched-'or the '
1419     2        l  matched-'or'
1430     2        W  matched-'d '
1212     2        e  matched-'id'
11       2        e  matched-' W'
492      2        (  matched-'b '
581      4        i  matched-'and '
226      8        t  matched-'nternet '
1443     2        h  matched-'ec'
1490     1        o  matched-'n'
1140     2        g  matched-'lo'
1511     1        e  matched-'i'
1512     1        )  matched-'s'
1088     3        c  matched-', a'
1486     2        u  matched-'co'
1233     2        i  matched-'nt'
63       7        9  matched-'ng for '
218      1        .  matched-'7'
1537     1        %  matched-'8'
1302     4        a  matched-' of '
1293     3        w  matched-'ll '
61       3        p  matched-'eb '
1547     1        g  matched-'a'
1164     4        o  matched-'es, '
1400     3           matched-'ver'
480      2        .  matched-'99'
1306     1        %  matched-'0'
1331     4        t  matched-' of '
1475     3        t  matched-'he '
790      2           matched-'op'
1362     1        0  matched-'1'
1323     2        0  matched-',0'
1325     1           matched-'0'
36       7        a  matched-'pages, '
1193     3        u  matched-'nd '
21       2        t  matched-'p '
1285     2        1  matched-'o '
22       2        .  matched-'00'
42       3        f  matched-'0% '
1555     3        m  matched-'or '
1572     2        y  matched-'an'
762      3        n  matched-' la'
1604     1        u  matched-'g'
37       7        s  matched-'ages, a'
1396     4        2  matched-' of '
1378     1        2  matched-'0'
549      1        .  matched-'3'
1425     1        7  matched-'['
1379     2        V  matched-'] '
1125     2        t  matched-'ir'
426      2        l  matched-'ua'
402      4        l  matched-'ly a'
1494     2        c  matched-'l '
139      4        r  matched-'ount'
153      3           matched-'ies'
760      4        l  matched-'and '
54       8           matched-'anguages'
1660     2        v  matched-'ha'
1588     2        9  matched-'e '
456      1        .  matched-'5'
126      4        r  matched-'0% o'
1284     6        u  matched-' more '
1652     2           matched-'se'
1165     4        T  matched-'of U'
1714     4        e  matched-'F-8 '
1683     7        s  matched-'ncoding'
1414     3           matched-' on'
1632     4        w  matched-'the '
247      2        .  matched-'eb'
0        0        "  
1        1        U  matched-'"'
1743     1739     .  matched-'TF-8 is a variable-length character encoding standard used for electronic communication. Defined by the Unicode Standard, the name is derived from Unicode (or Universal Coded Character Set) Transformation Format - 8-bit.[1]
UTF-8 is capable of encoding all 1,112,064[a] valid character code points in Unicode using one to four one-byte (8-bit) code units. Code points with lower numerical values, which tend to occur more frequently, are encoded using fewer bytes. It was designed for backward compatibility with ASCII: the first 128 characters of Unicode, which correspond one-to-one with ASCII, are encoded using a single byte with the same binary value as ASCII, so that valid ASCII text is valid UTF-8-encoded Unicode as well.
UTF-8 was designed as a superior alternative to UTF-1, a proposed variable-length encoding with partial ASCII compatibility which lacked some features including self-synchronization and fully ASCII-compatible handling of characters such as slashes. Ken Thompson and Rob Pike produced the first implementation for the Plan 9 operating system in September 1992.[2][3] This led to its adoption by X/Open as its specification for FSS-UTF,[4] which would first be officially presented at USENIX in January 1993[5] and subsequently adopted by the Internet Engineering Task Force (IETF) in RFC 2277 (BCP 18)[6] for future internet standards work, replacing Single Byte Character Sets such as Latin-1 in older RFCs.
UTF-8 is the dominant encoding for the World Wide Web (and internet technologies), accounting for 97.8% of all web pages, over 99.0% of the top 10,000 pages, and up to 100.0% for many languages, as of 2023.[7] Virtually all countries and languages have 95.0% or more use of UTF-8 encodings on the web'